# Lib3

./: README.md
Lib3/: pom.xml
Lib3/src/main/java/com/jekss/config/: CustomUserDetailsService.java  PersistenceConfig.java  SecurityConfig.java
Lib3/src/main/java/com/jekss/controller/config/: SecurityUser.java  SpringWebAppInitializer.java  WebMvcConfig.java
Lib3/src/main/java/com/jekss/controller/web/: UserController.java  UserResource.java
Lib3/src/main/java/com/jekss/dao/: AuthorDao.java  BookDao.java  UserDao.java
Lib3/src/main/java/com/jekss/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  UserDaoImpl.java
Lib3/src/main/java/com/jekss/entities/: Author.java  Book.java  RoleUsers.java  User.java
Lib3/src/main/java/com/jekss/repositories/: AuthorRepository.java  BookRepository.java  UserRepository.java
Lib3/src/main/java/com/jekss/service/: AuthorService.java  BookService.java  UserService.java
Lib3/src/main/resources/: application.properties  logback.xml
Lib3/src/main/webapp/WEB-INF/jsp/: welcome.jsp
